<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VSTARegistrationClear.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Debug" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="VSTARegistryKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">HKEY_CURRENT_USER\Software\Microsoft\VSTA\Solutions</Value>
    </Setting>
    <Setting Name="VSTAValueName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Url</Value>
    </Setting>
  </Settings>
</SettingsFile>